server.port=8082

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/SPRING?useUnicode=true&serverTimezone=UTC
spring.datasource.username=mysql
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=update

variable = variable

