
server.port=8084

erver.error.whitelabel.enabled = false

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/SPRING?useUnicode=true&serverTimezone=UTC
spring.datasource.username=mysql
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=5MB

schedule.work = 5000
